.card {
  padding: 24px;
  background: #FFFFFF;
  border-radius: 20px;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 calc(50% - 10px);
  flex: 0 1 calc(50% - 10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: default;
  &__date {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #10B2D0;
  }
  &__title {
    margin-top: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.65);
    height: 32px;

    &--truncated {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      height: 32px;
    }
  }
  &__description {
    margin-top: 16px;
    margin-bottom: 32px;
    color: #888888;
    height: calc (3 * 24px);

    &--truncated {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: calc (3 * 24px);
    }

    @media (max-width: 768px) {
      height: calc (4 * 24px);
      &--truncated {
        -webkit-line-clamp: 4;
        height: calc (4 * 24px);
      }
    }
  }
  &__author {

    -ms-flex-item-align: start;

    align-self: flex-start;
    margin-top: auto;
    background: rgba(0, 80, 239, 0.06);
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #0050EF;
  }
}